# botong-basis

./: .gitignore  README.md  build.gradle  settings.gradle
botong-admin/: README.md  build.gradle
botong-admin-monitor/: build.gradle
botong-admin-monitor/src/main/java/com/yunjing/config/: AdminMonitorApplication.java  WebSecurityConfig.java
botong-admin-monitor/src/main/resources/: application.yml  logback-spring.xml
botong-admin/src/main/java/com/yunjing/config/: AdminApplication.java
botong-admin/src/main/resources/: application.yml
botong-config/: README.md  build.gradle
botong-config/src/main/java/com/yunjing/config/: ConfigApplication.java
botong-config/src/main/resources/: application.yml  logback-spring.xml
botong-eureka/: README.md  build.gradle
botong-eureka/src/main/java/com/yunjing/eureka/: EurekaApplication.java
botong-eureka/src/main/resources/: application.yml  logback.xml
botong-mircoapps-zuul/: README.md  build.gradle
botong-mircoapps-zuul/src/main/java/com/yunjing/mircoapps/zuul/: MicroAppsApplication.java
botong-mircoapps-zuul/src/main/java/com/yunjing/mircoapps/zuul/constant/: Constants.java
botong-mircoapps-zuul/src/main/java/com/yunjing/mircoapps/zuul/filter/: ErrorFilter.java  MicroAppAccessableFilter.java
botong-mircoapps-zuul/src/main/java/com/yunjing/mircoapps/zuul/utils/: HeaderHelper.java  ResponseBuilder.java
botong-mircoapps-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
botong-zipkin/: build.gradle
botong-zipkin/src/main/java/com/yunjing/zipkin/: ZipkinServerApplication.java
botong-zipkin/src/main/resources/: application.yml  bootstrap.yml
botong-zuul/: README.md  build.gradle
botong-zuul/src/main/java/com/yunjing/zuul/: ZuulApplication.java
botong-zuul/src/main/java/com/yunjing/zuul/dto/: JwtUserDto.java  ResourceDto.java
botong-zuul/src/main/java/com/yunjing/zuul/fallback/: ZuulFallback.java
botong-zuul/src/main/java/com/yunjing/zuul/filter/: PermissionFilter.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/config/: PermissionConfiguration.java  RedisConfig.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/constant/: Constants.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/context/: PermissionContext.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/dao/redis/respository/: OrgUserInfoRepository.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/dao/redis/template/: ReadonlyStringRedisTemplate.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/dto/: JwtUserDto.java  MemberInfoDto.java  ResourceDto.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/fallback/: ZuulFallback.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/filter/: AbstractZuulFilter.java  ErrorFilter.java  ErrorHandlerController.java  IgnorePermissionValidateFilter.java  PermissionFilter.java  TokenValidateFilter.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/processor/feign/: AdminUserRemoteService.java  TokenRemoteService.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/processor/feign/fallback/: AdminUserRemoteServiceFallback.java  TokenRemoteServiceFallback.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/properties/: GatewayProperties.java  ReadonlyRedisProperties.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/utils/: HeaderHelper.java  ResponseBuilder.java
botong-zuul/src/main/java/com/yunjing/zuul/permission/validator/: AbstractValidator.java  PermissionValidator.java  TokenValidator.java  Validator.java
botong-zuul/src/main/java/com/yunjing/zuul/processor/feign/: AdminUserRemoteService.java  TokenRemoteService.java
botong-zuul/src/main/java/com/yunjing/zuul/processor/feign/fallback/: AdminUserRemoteServiceFallback.java  TokenRemoteServiceFallback.java
botong-zuul/src/main/java/com/yunjing/zuul/ratelimit/: RateLimitAutoConfiguration.java
botong-zuul/src/main/java/com/yunjing/zuul/ratelimit/config/: DefaultRateLimitKeyGenerator.java  Rate.java  RateLimitKeyGenerator.java  RateLimiter.java
botong-zuul/src/main/java/com/yunjing/zuul/ratelimit/config/properties/: RateLimitProperties.java
botong-zuul/src/main/java/com/yunjing/zuul/ratelimit/config/repository/: AbstractCacheRateLimiter.java  AbstractRateLimiter.java  DefaultRateLimiterErrorHandler.java  InMemoryRateLimiter.java  RateLimiterErrorHandler.java  RedisRateLimiter.java
botong-zuul/src/main/java/com/yunjing/zuul/ratelimit/filters/: AbstractRateLimitFilter.java  RateLimitPostFilter.java  RateLimitPreFilter.java
botong-zuul/src/main/java/com/yunjing/zuul/ratelimit/support/: RateLimitConstants.java
botong-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
commons/: README.md  build.gradle
commons/src/main/java/com/yunjing/mommon/base/: BaseApplication.java  BaseController.java
commons/src/main/java/com/yunjing/mommon/constant/: BaseCodeConstant.java  StatusCode.java
commons/src/main/java/com/yunjing/mommon/global/exception/: BaseException.java  BaseRpcRuntimeException.java  BaseRuntimeException.java
commons/src/main/java/com/yunjing/mommon/global/exception/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/yunjing/mommon/model/: ResponseModel.java
commons/src/main/java/com/yunjing/mommon/wrapper/: ResponseEntityWrapper.java  RpcResponseWrapper.java
