group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

ext {
    springBootVersion = '1.5.10.RELEASE'
    springCloudVersion = '1.3.2.RELEASE'
}

dependencies {
//    compile project(':commons')

    //添加Spring cloud 路由支持
    compile("org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}")

    //添加Spring cloud 注册中心支持
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")

    //添加Spring cloud 配置中心支持
    compile("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")

    //添加Spring cloud 注册、配置中心辅助支持
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    //feign配置
    compile("org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}")

    //添加公共组件
    compile('com.yunjing.botong:commons:2.0.0.7-SNAPSHOT') { changing = true }


    //添加Redis组件
    compile('com.yunjing.botong:commons-redis:2.0.0-SNAPSHOT') { changing = true }

    //Redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
}

