group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    compile("com.yunjing.botong:commons:2.0.0.5-SNAPSHOT") {
        changing = true
    }

    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')

    //添加Spring cloud 配置中心服务支持
    compile('org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE')

    //添加Spring cloud 注册中心支持
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE')

    //添加Spring cloud 注册、配置中心辅助支持
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')

}
