group 'com.yunjing.botong'
version '1.0-SNAPSHOT'


dependencies {
    compile project (':commons')

    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE')

    //引入注册中心
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')

}
