group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    compile("com.yunjing.botong:commons:2.0.0.6-SNAPSHOT") {
        changing = true
    }
    //添加Spring cloud 注册中心服务端支持
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE')

}

