group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

dependencies {
    compile project (':commons')
    //zipkin server 配置
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.3.2.RELEASE")
    runtime("io.zipkin.java:zipkin-autoconfigure-ui:2.5.0")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.3.2.RELEASE")

    //mysql
    compile("mysql:mysql-connector-java:5.1.38")
    //compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:2.5.0")

    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-config-client:1.3.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE")
}
